# VoteApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/porlar/techhousestudio/voteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porlar/techhousestudio/voteapp/: Application.java  Constants.java
app/src/main/java/com/porlar/techhousestudio/voteapp/adapters/: Adapter.java  BestCoupleAdapter.java  ImageSlideAdapter.java  ResultAdapter.java  SelectionstudentAdapter.java  StudentAdapter.java
app/src/main/java/com/porlar/techhousestudio/voteapp/helpers/: FontHelper.java  NetworkChangeReceiver.java  PSHLoading.java
app/src/main/java/com/porlar/techhousestudio/voteapp/interfaces/: SetOnBestCoupleImageListener.java  SetOnBestCoupleListener.java  SetOnImageClickListener.java  SetOnSelectionImageClickListener.java  SetOnStudentClickListener.java  SetSelectionStudentClickListener.java
app/src/main/java/com/porlar/techhousestudio/voteapp/models/: CoupleStudent.java  Result.java  SelectionStudent.java  Student.java  Tag.java
app/src/main/java/com/porlar/techhousestudio/voteapp/ui/: ChooseBestCoupleActivity.java  ChooseSelectionActivity.java  ChooseStudentActivity.java  CustomBottomSheetDialogFragment.java  CustomDeveloperDialogFragment.java  LockActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/porlar/techhousestudio/voteapp/utils/: NetworkUtil.java  SelectionImageUtils.java
app/src/main/res/drawable/: example_drawable.xml  recycler_select_item.xml  section_design_circle.xml  text_ripple.xml  voted_success_style.xml
app/src/main/res/layout/: activity_choose_best_couple.xml  activity_choose_selection.xml  activity_choose_student.xml  activity_lock.xml  activity_main.xml  activity_result.xml  bestcouple_row.xml  bottom_sheet.xml  content_image_slide_layout.xml  content_toolbar.xml  content_vote_category.xml  developer_fragment.xml  image_slide_row.xml  layout_error_dialog.xml  psh_loading.xml  result_row.xml  students_row.xml  top_selection_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/porlar/techhousestudio/voteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
