<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.porlar.techhousestudio.voteapp.ui.LockActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:onClick="onSkipClick"
            android:background="@drawable/text_ripple"
            android:textColor="@color/cardview_light_background"
            android:text="Skip"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:fontFamily="@font/oxygen"
            android:text="Please Scan Code"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onTogglePassInput"
            android:background="@drawable/text_ripple"
            android:layout_marginEnd="15dp"
            android:src="@drawable/textinput"/>
    </LinearLayout>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>
    <LinearLayout
        android:id="@+id/layout_textLock"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.goodiebag.pinview.Pinview
                android:layout_marginTop="20dp"
                android:id="@+id/pinview"
                app:pinBackground="@drawable/example_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:pinWidth="40dp"
                app:pinHeight="40dp"
                android:layout_gravity="center"
                app:pinLength="5"
                app:forceKeyboard="false"
                app:cursorVisible="false"
                android:orientation="vertical"
                app:hint="0"
                app:inputType="text"
                app:password="false"/>
        </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
