<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<com.hanks.htextview.rainbow.RainbowTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:text="Let's vote"-->
            <!--android:letterSpacing="0.5"-->
            <!--android:textSize="22sp"-->
            <!--android:fontFamily="@font/oxygen"-->
            <!--android:textStyle="bold"-->
            <!--android:typeface="serif" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--all king-->
                <LinearLayout
                    android:id="@+id/layout_all_king"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvAllKing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="All King"
                        android:transitionName="title"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivAllKing"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/allking"
                        android:transitionName="category" />

                    <TextView
                        android:id="@+id/tvAllKingName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
                <!--all queen-->
                <LinearLayout
                    android:id="@+id/layout_all_queen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvAllQueen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="All Queen"
                        android:transitionName="title"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivAllQueen"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/allqueen"
                        android:transitionName="category" />

                    <TextView
                        android:id="@+id/tvAllQueenName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--king-->
                <LinearLayout
                    android:id="@+id/layout_king"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvKing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="King"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivKing"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/king" />

                    <TextView
                        android:id="@+id/tvKingName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
                <!--queen-->
                <LinearLayout
                    android:id="@+id/layout_queen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvQueen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Queen"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivQueen"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/queen" />

                    <TextView
                        android:id="@+id/tvQueenName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--smart-->
                <LinearLayout
                    android:id="@+id/layout_smart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvSmart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Smart"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivSmart"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/smart" />

                    <TextView
                        android:id="@+id/tvSmartName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
                <!--attraction-->
                <LinearLayout
                    android:id="@+id/layout_attraction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvAttraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Attraction"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivAttraction"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/attraction" />

                    <TextView
                        android:id="@+id/tvAttractionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--handsome-->
                <LinearLayout
                    android:id="@+id/layout_handsome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvHandsome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Handsome"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivHandsome"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/handsome" />

                    <TextView
                        android:id="@+id/tvHandsomeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"

                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
                <!--glory-->
                <LinearLayout
                    android:id="@+id/layout_glory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvGlory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Glory"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivGlory"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/glory" />

                    <TextView
                        android:id="@+id/tvGloryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--jocker-->
                <LinearLayout
                    android:id="@+id/layout_jocker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvJocker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Joker"
                        android:transitionName="title"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivJocker"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/jocker"
                        android:transitionName="category" />

                    <TextView
                        android:id="@+id/tvJockerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
                <!--innocence-->
                <LinearLayout
                    android:id="@+id/layout_innocence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvInnocence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Innocence"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/ivInnocence"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/innocence" />

                    <TextView
                        android:id="@+id/tvInnocenceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:padding="5dp"
                        android:text="Select" />
                </LinearLayout>
            </LinearLayout>


            <!--best couple-->
            <LinearLayout
                android:id="@+id/layout_best_couple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvBestCouple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Best Couple"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/ivBoy"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/bestcouple"
                            android:transitionName="ivCategory" />

                        <TextView
                            android:id="@+id/tvCoupleBoyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:padding="5dp"
                            android:text="Select" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Code"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvCoupleCode"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@color/couple"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:typeface="serif" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/ivGirl"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/bestcouple"
                            android:transitionName="ivCategory" />

                        <TextView
                            android:id="@+id/tvCoupleGirlName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:padding="5dp"
                            android:text="Select" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/FixError"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>