<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--<com.wang.avi.AVLoadingIndicatorView android:id="@+id/avi"-->
    <!--style="@style/AVLoadingIndicatorView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible"-->
    <!--app:indicatorColor="@color/colorPrimary"-->
    <!--app:indicatorName="BallPulseIndicator"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@font/oxygen"
        android:layout_margin="10dp"
        android:text="Online Voting Application"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/default_image"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/pt"
        android:textColor="@android:color/white"
        android:text="Computer University Pyay"/>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@android:color/white"
        android:layout_margin="20dp"/>

</LinearLayout>